{
  "name": "3-build-with-ssg",
  "version": "1.0.0",
  "description": "",
  "main": "vibe.js",
  "scripts": {
    "build": "eleventy",
    "start": "eleventy --serve",
    "prepare": "npm run snyk-protect",
    "snyk-protect": "snyk-protect"
  },
  "keywords": [],
  "author": "Phil Hawksworth <phil@netlify.com>",
  "license": "ISC",
  "dependencies": {
    "@11ty/eleventy": "^2.0.0",
    "@snyk/protect": "latest"
  },
  "snyk": true
}
